server {
    listen       80;
    server_name  localhost;
	index index.php index.htm index.html default.html;
    root      /var/www;

    client_max_body_size 80m;

    location /v1 {
        proxy_pass   http://docker-ent:7097/v1;
        include conf.d/proxy.md;
    }

    location /static/ {
        alias  /var/www/ent/web/static/;
        break;
    }

    location /console {
        alias  /var/www/ent/web/;
        break;
    }

    location /data/ {
        alias  /var/www/ent/data/;
        break;
    }

    error_page  404      = /404.html;
    error_page   500 502 503 504  /50x.html;

}
